NPower Coding Class Project

### What is this repository for? ###

This repository is for my web project. 
The name of my team is Five Guys Out there.
Our company name is Red Rock Adventures
What our company does is sell adventure and vacation packages to Mars


### Who do I talk to? ###

I, Mario Thornton, am the team lead for this project
you can find me on linkedIn my email address is mariojt2000@yahoo.com